{
    "name": "algol24",
    "displayName": "Algol-24",
    "description": "Syntax coloring for Algol-24, the retro-modern gradually typed language whose compiler compiles itself.",
    "version": "0.1.0",
    "publisher": "schildawg",
    "license": "MIT",
    "engines": {
        "vscode": "^1.75.0"
    },
    "categories": [
        "Programming Languages",
        "Testing"
    ],
    "main": "./extension.js",
    "activationEvents": [
        "workspaceContains:**/*.a24",
        "onLanguage:algol24"
    ],
    "keywords": [
        "algol",
        "algol-24",
        "a24",
        "pascal"
    ],
    "contributes": {
        "configuration": {
            "title": "Algol-24",
            "properties": {
                "algol24.compilerPath": {
                    "type": "string",
                    "default": "",
                    "scope": "machine-overridable",
                    "markdownDescription": "Path to the `algc` compiler. Leave empty to look for `bootstrap/algc` in the workspace and then for `algc` on `PATH`. May contain `${workspaceFolder}`, and may start with `~`."
                }
            }
        },
        "languages": [
            {
                "id": "algol24",
                "aliases": [
                    "Algol-24",
                    "algol24"
                ],
                "extensions": [
                    ".a24"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "algol24",
                "scopeName": "source.algol24",
                "path": "./syntaxes/algol24.tmLanguage.json"
            }
        ],
        "commands": [
            {
                "command": "algol24.run",
                "title": "Run File",
                "category": "Algol-24",
                "icon": "$(play)"
            },
            {
                "command": "algol24.runCompiled",
                "title": "Run File (Compiled)",
                "category": "Algol-24",
                "icon": "$(server-process)"
            },
            {
                "command": "algol24.runBoth",
                "title": "Run File Through Both Processors",
                "category": "Algol-24"
            }
        ],
        "menus": {
            "editor/title/run": [
                {
                    "command": "algol24.run",
                    "when": "resourceExtname == .a24",
                    "group": "navigation@1"
                },
                {
                    "command": "algol24.runCompiled",
                    "when": "resourceExtname == .a24",
                    "group": "navigation@2"
                },
                {
                    "command": "algol24.runBoth",
                    "when": "resourceExtname == .a24",
                    "group": "navigation@3"
                }
            ],
            "editor/context": [
                {
                    "command": "algol24.run",
                    "when": "resourceExtname == .a24",
                    "group": "z_commands"
                }
            ],
            "commandPalette": [
                {
                    "command": "algol24.run",
                    "when": "resourceExtname == .a24"
                },
                {
                    "command": "algol24.runCompiled",
                    "when": "resourceExtname == .a24"
                },
                {
                    "command": "algol24.runBoth",
                    "when": "resourceExtname == .a24"
                }
            ]
        },
        "keybindings": [
            {
                "command": "algol24.run",
                "key": "ctrl+f5",
                "mac": "cmd+f5",
                "when": "editorTextFocus && resourceExtname == .a24"
            }
        ]
    }
}
